{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/mady/MEGA/robotics_club/Flipkart/ROS-git/Flipkart_central_control/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/mady/MEGA/robotics_club/Flipkart/ROS-git/Flipkart_central_control/src/multi_bot/include/**",
        "/home/mady/MEGA/robotics_club/Flipkart/ROS-git/Flipkart_central_control/src/single_bot/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}